<?xml version="1.0"?>
<LMSDataContainerHeader Version="2" ApplicationDescription="LMSIOManager" ApplicationVersion="1,3,2701,1">
  <Element Name="SUN10_EV_D7_1" Visibility="1" CopyOption="1" UniqueID="771c5875-9d78-11eb-9cf1-98fa9b152927">
    <Data>
      <Image TextDescription="">
        <Attachment Name="PreviewMarker" Application="LAS AF" IsPreviewImage="0" />
        <ImageDescription>
          <Channels>
            <ChannelDescription DataType="0" ChannelTag="0" Resolution="16" NameOfMeasuredQuantity="" Min="0.000000e+000" Max="6.553500e+004" Unit="" LUTName="Red" IsLUTInverted="0" BytesInc="0" BitInc="0">
            </ChannelDescription>
          </Channels>
          <Dimensions>
            <DimensionDescription DimID="1" NumberOfElements="1024" Origin="0.000000e+000" Length="5.219388e-003" Unit="m" BitInc="0" BytesInc="2">
            </DimensionDescription>
            <DimensionDescription DimID="2" NumberOfElements="1024" Origin="0.000000e+000" Length="5.219388e-003" Unit="m" BitInc="0" BytesInc="2048">
            </DimensionDescription>
          </Dimensions>
        </ImageDescription>
        <TimeStampList NumberOfTimeStamps="1">1d7318539dec0b0 </TimeStampList>
        <Attachment Name="ChannelAttachment" Application="LAS AF" />
        <Attachment Name="ViewerScaling" Application="LAS AF">
          <ChannelScalingInfo BackgroundLutName="" WhiteValue="0.272663462272068" BlackValue="0" GammaValue="1" Automatic="0" />
        </Attachment>
        <Attachment Name="ImageXMLDocument" Application="LAS AF">
          <RootNode />
        </Attachment>
        <Attachment Name="HardwareSetting" Application="LAS AF" Software="LAS X 3.7.1.21655" HardwareServerVersion="Build 21655" SystemType="11" SystemTypeName="AF 6000" DataSourceType="1" DataSourceTypeName="Camera">
          <ATLCameraSettingDefinition VersionNumber="5" SpimMirrorMode="1" MirrorX="0" MirrorY="0" TheoCamSensorPixelSizeX="0.0000065" TheoCamSensorPixelSizeY="0.0000065" Gamma="1" Brightness="100" WhiteValue="65535" BlackValue="0" GainValue="0" GainStringValue="0" IsGainUsedAsStringList="0" CanDoEMGain="0" CanDoColorSat="0" EMGainValue="0" OffsetValue="0" ColorSat="0" AutoBright="0" AutoExposure="0" AutoContrastGamma="0" BinningText="" LiveBinningText="" ScanMode="xy" ZUseMode="2" ZUseModeName="z-wide" ZPosition="0.099156" IsSuperZ="0" Begin="0.000256" End="0.127432" Sections="1" CycleCount="1" CycleTime="0" UseMaxIterationsForT="0" CompleteTime="0.21408776887352" IsTimeMinimizeEnabled="0" LastTCalcMode="3" ValidBeginStack="0" ValidEndStack="0" StackCalculationMode="2" StackCalculationModeName="System optimized step size" ZStackDirectionMode="1" ZStackDirectionModeName="Unidirectional" IsLinkedShadingEnabled="0" Magnification="2.548" CanDoTotalVideoMag="1" TotalVideoMag="2.548" AutofocusChannel="1" IsAutofocusOnStart="0" AutofocusRedoEveryNTimePoints="0" ObjectiveName="     1x/0.10  " ObjectiveNumber="10450028" ObjectivePos="0" MicroscopeModel="M205FCA" IsInverseMicroscopeModel="0" ShutterMode="1" ShutterModeSoftware="0" CanDoIndustryShuttering="0" Immersion="" NumericalAperture="0.095736" RefractionIndex="1" MountingMediumRefractionIndex="1" CoverslipThickness="0.00017" TubeOpticName="" TubeOpticPos="-1" TubeOpticPortMagPos="0" CanDoChangeSpeedAndPort="1" SpeedandPortIndex="0" SpeedandPort="4.4E+07" CanDoColorCapture="0" CanDoMicroScanning="0" CanDoDualLightMode="0" CanDoLiveBinning="0" CanDoControlCooler="0" CanDoControlTemperature="0" CanDoFanControl="0" CanDoHotSpotCorrection="0" CanDoBrightnessCorrection="0" SCMOSReadoutMode="1" CanDoEnhancedAcquisitionMode="0" CurrentLightSheetFilterPosition="0" BinningValuePrecise="2" BinningXValuePrecise="2" BinningYValuePrecise="2" ZStackUseMode="1" NbStepsForEDOF="10" MaxNbStepsForStartUp="20" CalcEDoFfromZStack="0" CalcEDoFfromZStackForStartUp="0" EnhancedAcquisitionHDREnable="0" EnhancedAcquisitionHDRAutomatic="1" EnhancedAcquisitionHDRContrast="1" EnhancedAcquisitionHDRBrightness="50" IsSequencerAdvancedUseEnabled="0" PortCameraPercentage="100" UserManagementUserName="UserManagementFeatureInactive">
            <Autofocus-config VersionNumber="1" Precision="2" FocusRange="0.00008" ZUseMode="2" ZUseModeName="z-wide" AFAnalyseType="4" AFAnalyseTypeName="FirstChannelOnly" WorkflowTimelapse="2" WorkflowTimelapseName="AllTime" WorkflowTimelapseIterator="1" WorkflowXY="2" WorkflowXYName="AllPos" WorkflowXYIterator="1" UseFixSliceNumber="0" AFSubsystem="0" AFSubsystemName="BaseAF" AFCOffset="-2" AFCAutonomousOffset="-2" AutoFocusMode="2" AutoFocusModeName="FirstChannelOnly" AutofocusChannel="1" AutofocusChannelName="2000" OptimalStepSize="4.427527154678E-05" PositionDimension="122" />
            <AdditionalZPositionList>
              <AdditionalZPosition Valid="1" SuperZMode="1" SuperZModeName="RestrictedRange" ZMode="2" ZUseModeName="z-wide" ZPosition="0.099156" />
            </AdditionalZPositionList>
            <Quantity Value="0" Unit="" />
            <ZStackUseModeInfo ZStackUseMode="1" StackCalcMode="0" ValidBegin="0" ValidEnd="0" BeginValue="0" EndValue="0" NbSections="1">
              <Quantity Value="0" Unit="" />
            </ZStackUseModeInfo>
            <WideFieldChannelConfigurator MicroscopeFamilyType="3" CameraName="Leica-K5-14400965" CameraType="400" CameraNamePure="Leica.K5" CameraColorCaptureMode="0" MaxChannelCount="1" CurrentChannelIndex="0" eZUseMode="0" eStackFlowMode="2" IsUseSameExposureTime="0" SameExposureTime="0.1" IsUseSameZoom="1" SameZoom="5.096" WFCCCameranRoiLeftHightX="0" WFCCCameranRoiLeftHightY="0" WFCCCameranRoiRightButtomX="2047" WFCCCameranRoiRightButtomY="2047" WFCCCameranRoiIsUsed="0" FastFilterWheel1="-1" FastFilterWheel2="-1" FastFilterWheel3="-1" FastFilterWheel4="-1" ExtensionMode="0" IsStereoTLFinetuningBase="1" TypeOfStereoTLBase="2" CanDoFREEIllumination="1" CanDoStereoIris="1" CanDoOnlineShadingCorrection="1" OnlineShadingCorrectionDefinitionState="0" OnlineShadingCorrectionActivationState="0" OnlineShadingCorrectionNotificationsEnabled="0" OnlineShadingCorrection="0" IsSimpleOperation="0" CanDoStageRotation="0" StageRotationAngle="0" CanDoColumnTilt="0" ColumnTiltAngle="0">
              <WideFieldChannelInfo Channel="2000" Active="1" FluoCubePos="0" Intensity="0" IntensityMode="700" ExposureTime="0.2110694" ContrastingMethodName="FREE" ContrastingMethod="401" Gain="0" GainString="0" StringGainName="" EMGain="1" SpinDiskFilterSetPosition="0" SpinDiskUse="0" FluoChromeName="" UserDefName="RED" FluoCubeName="ET RFP" EmissionWavelength="605" DyeName="" LUT="Red" BackgroundLUT="" BlackValue="0" WhiteValue="0.272663462272068" GammaValue="1" SpinDiskFilterSetName="" ColorGainValueR="0" ColorGainValueG="0" ColorGainValueB="0" WhiteBalanceBaseValueR="0" WhiteBalanceBaseValueG="0" WhiteBalanceBaseValueB="0" ColorWheelValueR="0" ColorWheelValueG="0" ColorWheelValueB="0" FFW_Excitation1Position="0" FFW_Excitation2Position="0" FFW_Emission1Position="0" FFW_Emission2Position="0" FFW_Excitation1PositionDev="0" FFW_Excitation2PositionDev="0" FFW_Emission1PositionDev="0" FFW_Emission2PositionDev="0" FFW_Excitation1FilterName="" FFW_Excitation2FilterName="" FFW_Emission1FilterName="" FFW_Emission2FilterName="" TL_Light-Intensity="340" TL_Shutter="0" FieldDiaphragmValue="-1" ApertureDiaphragmValue="-1" OnlineShadingCorrectionReferenceID="-1" OnlineShadingCorrectionReferenceParentID="-1" FilteredOnlineShadingCorrectionReferenceID="-1" OnlineShadingCorrectionDefinitionState="-1" OnlineShadingCorrectionReferenceImageName="" StereoTLBase_Aperture="71" StereoTLBase_Tilt="0" StereoTLBase_Position="0" MicZoom="5.096" StereoTLZoomApertureControlMode="1" StereoTLContrastMode="1" IrisValue="100" CCICCurrentPos="-1" />
              <AdvancedCameraFeatures Advanced_Camera_Features_Activated="1" />
            </WideFieldChannelConfigurator>
            <CameraFormat xDim="1024" yDim="1024" Resolution="16" IsGray="1" Binning="2" LiveBinning="1" ColorCaptureMode="3" SimAcqMode="1" />
          </ATLCameraSettingDefinition>
        </Attachment>
      </Image>
    </Data>
    <Memory Size="2097152" MemoryBlockID="">
      <Block File="..\sun10_ev_d7_1.lof" Offset="0" Size="2097152" UUID="56d834ce-34d3-4303-a76b-4f4908e71d47" />
    </Memory>
    <Children />
  </Element>
</LMSDataContainerHeader>