<?xml version="1.0"?>
<LMSDataContainerHeader Version="2" ApplicationDescription="LMSIOManager" ApplicationVersion="1,3,2701,1">
  <Element Name="ROS &amp; NAC Response002.xlef" Visibility="1" CopyOption="1" UniqueID="e1011f84-2b7a-11ec-9d0c-98fa9b152927">
    <Data>
      <Experiment Path="C:\Users\droid\Desktop\Raul Castro\2021-10-12\2021_10_12_09_38_51--ROS &amp; NAC Response002--001\ROS &amp; NAC Response002.xlef" IsSavedFlag="1">
        <TimeStamp HighInteger="30916487" LowInteger="2740395629" />
      </Experiment>
    </Data>
    <Attributes>
      <Attribute>___Saving</Attribute>
    </Attributes>
    <Memory Size="0" MemoryBlockID="" />
    <Children>
      <Reference File=".\metadata\jv1_ngm_ev_gfp_d14_1.xlif" UUID="001770df-2b7b-11ec-9d0c-98fa9b152927" />
      <Reference File=".\metadata\jv1_ngm_ev_dapi_d14_1.xlif" UUID="0936d5b4-2b7b-11ec-9d0c-98fa9b152927" />
      <Reference File=".\metadata\jv1_ngm_ev_dapi_d14_2.xlif" UUID="351462b6-2b7b-11ec-9d0c-98fa9b152927" />
      <Reference File=".\metadata\jv1_ngm_ev_gfp_d14_2.xlif" UUID="3c55a68c-2b7b-11ec-9d0c-98fa9b152927" />
      <Reference File=".\metadata\jv1_ngm_ev_gfp_d14_3.xlif" UUID="47056cd5-2b7b-11ec-9d0c-98fa9b152927" />
      <Reference File=".\metadata\jv1_ngm_ev_dapi_d14_3.xlif" UUID="515ae9f1-2b7b-11ec-9d0c-98fa9b152927" />
      <Reference File=".\metadata\jv1_ngm_haao-1_dapi_d14_1.xlif" UUID="5386655a-2b7e-11ec-9d0c-98fa9b152927" />
      <Reference File=".\metadata\jv1_ngm_haao-1_gfp_d14_1.xlif" UUID="60a32d46-2b7e-11ec-9d0c-98fa9b152927" />
      <Reference File=".\metadata\jv1_ngm_haao-1_gfp_d14_2.xlif" UUID="74aa6908-2b7e-11ec-9d0c-98fa9b152927" />
      <Reference File=".\metadata\jv1_ngm_haao-1_dapi_d14_2.xlif" UUID="85a29589-2b7e-11ec-9d0c-98fa9b152927" />
      <Reference File=".\metadata\jv1_ngm_haao-1_dapi_d14_3.xlif" UUID="9b5338b7-2b7e-11ec-9d0c-98fa9b152927" />
      <Reference File=".\metadata\jv1_ngm_haao-1_gfp_d14_3.xlif" UUID="a2426d3d-2b7e-11ec-9d0c-98fa9b152927" />
      <Reference File=".\metadata\jv1_3haa_ev_gfp_d14_1.xlif" UUID="d19f1aa1-2b80-11ec-9d0c-98fa9b152927" />
      <Reference File=".\metadata\jv1_3haa_ev_dapi_d14_1.xlif" UUID="e98b507f-2b80-11ec-9d0c-98fa9b152927" />
      <Reference File=".\metadata\jv1_3haa_ev_dapi_d14_2.xlif" UUID="f6d3ad0a-2b80-11ec-9d0c-98fa9b152927" />
      <Reference File=".\metadata\jv1_3haa_ev_gfp_d14_2.xlif" UUID="fd1e6df9-2b80-11ec-9d0c-98fa9b152927" />
      <Reference File=".\metadata\jv1_3haa_ev_gfp_d14_3.xlif" UUID="082f58c3-2b81-11ec-9d0c-98fa9b152927" />
      <Reference File=".\metadata\jv1_3haa_ev_dapi_d14_3.xlif" UUID="13c2a842-2b81-11ec-9d0c-98fa9b152927" />
      <Reference File=".\metadata\jv1_ngm_nac_ev_dapi_d14_1.xlif" UUID="cccbc4ef-2b83-11ec-9d0c-98fa9b152927" />
      <Reference File=".\metadata\jv1_ngm_nac_ev_gfp_d14_1.xlif" UUID="d3c37dca-2b83-11ec-9d0c-98fa9b152927" />
      <Reference File=".\metadata\jv1_ngm_nac_ev_gfp_d14_2.xlif" UUID="e0f56d8c-2b83-11ec-9d0c-98fa9b152927" />
      <Reference File=".\metadata\jv1_ngm_nac_ev_dapi_d14_2.xlif" UUID="f0011cd2-2b83-11ec-9d0c-98fa9b152927" />
      <Reference File=".\metadata\jv1_ngm_nac_ev_dapi_d14_3.xlif" UUID="0db772c5-2b84-11ec-9d0c-98fa9b152927" />
      <Reference File=".\metadata\jv1_ngm_nac_ev_gfp_d14_3.xlif" UUID="147c780e-2b84-11ec-9d0c-98fa9b152927" />
      <Reference File=".\metadata\jv1_ngm_nac_haao-1_gfp_d14_1.xlif" UUID="871912cf-2b84-11ec-9d0c-98fa9b152927" />
      <Reference File=".\metadata\jv1_ngm_nac_haao-1_dapi_d14_1.xlif" UUID="90cacfa9-2b84-11ec-9d0c-98fa9b152927" />
      <Reference File=".\metadata\jv1_ngm_nac_haao-1_dapi_d14_2.xlif" UUID="9e03a227-2b84-11ec-9d0c-98fa9b152927" />
      <Reference File=".\metadata\jv1_ngm_nac_haao-1_gfp_d14_2.xlif" UUID="9e03a22b-2b84-11ec-9d0c-98fa9b152927" />
      <Reference File=".\metadata\jv1_ngm_nac_haao-1_gfp_d14_3.xlif" UUID="b14732f0-2b84-11ec-9d0c-98fa9b152927" />
      <Reference File=".\metadata\jv1_ngm_nac_haao-1_dapi_d14_3.xlif" UUID="b90a726a-2b84-11ec-9d0c-98fa9b152927" />
      <Reference File=".\metadata\jv1_3haa_nac_ev_dapi_d14_1.xlif" UUID="b21e5997-2b86-11ec-9d0c-98fa9b152927" />
      <Reference File=".\metadata\jv1_3haa_nac_ev_gfp_d14_1.xlif" UUID="b8759804-2b86-11ec-9d0c-98fa9b152927" />
      <Reference File=".\metadata\jv1_3haa_nac_ev_gfp_d14_2.xlif" UUID="c50798cc-2b86-11ec-9d0c-98fa9b152927" />
      <Reference File=".\metadata\jv1_3haa_nac_ev_dapi_d14_2.xlif" UUID="d072e0c6-2b86-11ec-9d0c-98fa9b152927" />
      <Reference File=".\metadata\jv1_3haa_nac_ev_dapi_d14_3.xlif" UUID="51dcd891-2b87-11ec-9d0c-98fa9b152927" />
      <Reference File=".\metadata\jv1_3haa_nac_ev_gfp_d14_3.xlif" UUID="5e5fd9be-2b87-11ec-9d0c-98fa9b152927" />
      <Reference File=".\metadata\op341_ngm_ev_d14_1.xlif" UUID="5a421f32-2c76-11ec-9d0c-98fa9b152927" />
      <Reference File=".\metadata\op341_ngm_ev_d14_2.xlif" UUID="649edbff-2c76-11ec-9d0c-98fa9b152927" />
      <Reference File=".\metadata\op341_ngm_ev_d14_3.xlif" UUID="73811fe7-2c76-11ec-9d0c-98fa9b152927" />
      <Reference File=".\metadata\op341_ngm_haao-1_d14_1.xlif" UUID="d858bc3c-2c76-11ec-9d0c-98fa9b152927" />
      <Reference File=".\metadata\op341_ngm_haao-1_d14_2.xlif" UUID="e54abc87-2c76-11ec-9d0c-98fa9b152927" />
      <Reference File=".\metadata\op341_ngm_haao-1_d14_3.xlif" UUID="f0473e91-2c76-11ec-9d0c-98fa9b152927" />
      <Reference File=".\metadata\op341_3haa_ev_d14_1.xlif" UUID="eaa3e26f-2c78-11ec-9d0c-98fa9b152927" />
      <Reference File=".\metadata\op341_3haa_ev_d14_2.xlif" UUID="fb08c501-2c78-11ec-9d0c-98fa9b152927" />
      <Reference File=".\metadata\op341_3haa_ev_d14_3.xlif" UUID="06ad7b4d-2c79-11ec-9d0c-98fa9b152927" />
      <Reference File=".\metadata\op341_ngm_nac_ev_d14_1.xlif" UUID="51bc38fa-2c79-11ec-9d0c-98fa9b152927" />
      <Reference File=".\metadata\op341_ngm_nac_ev_d14_2.xlif" UUID="635c49d3-2c79-11ec-9d0c-98fa9b152927" />
      <Reference File=".\metadata\op341_ngm_nac_ev_d14_3.xlif" UUID="70a7e99e-2c79-11ec-9d0c-98fa9b152927" />
      <Reference File=".\metadata\op341_ngm_nac_haao-1_d14_1.xlif" UUID="d7b5db8b-2c7a-11ec-9d0c-98fa9b152927" />
      <Reference File=".\metadata\op341_ngm_nac_haao-1_d14_2.xlif" UUID="e1ac511c-2c7a-11ec-9d0c-98fa9b152927" />
      <Reference File=".\metadata\op341_ngm_nac_haao-1_d14_3.xlif" UUID="eb33b44e-2c7a-11ec-9d0c-98fa9b152927" />
      <Reference File=".\metadata\op341_3haa_nac_ev_d14_1.xlif" UUID="4c669841-2c7b-11ec-9d0c-98fa9b152927" />
      <Reference File=".\metadata\op341_3haa_nac_ev_d14_2.xlif" UUID="5d3e3eaa-2c7b-11ec-9d0c-98fa9b152927" />
      <Reference File=".\metadata\op341_3haa_nac_ev_d14_3.xlif" UUID="6a4fa9e8-2c7b-11ec-9d0c-98fa9b152927" />
      <Reference File=".\metadata\iomanagerconfiguation.xlif" UUID="1b9ee5a2-2f91-11ec-9d0d-98fa9b152927" />
    </Children>
  </Element>
</LMSDataContainerHeader>