<?xml version="1.0"?>
<LMSDataContainerHeader Version="2" ApplicationDescription="LMSIOManager" ApplicationVersion="1,3,2701,1">
  <Element Name="IOManagerConfiguation" Visibility="2" CopyOption="2" UniqueID="e1011f85-2b7a-11ec-9d0c-98fa9b152927">
    <Data>
      <ProcessingControl IsCompleted="0">
        <ProcessingControlDescription Type="IOControl">
        </ProcessingControlDescription>
        <Config>
          <ExporterStructureTemplate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:noNamespaceSchemaLocation=".\LMSIOManager.xsd">
            <!--This XML file is a template describing the semantic structure of all files, tokens, separators and-->
            <!--sub folder structures as need for the data organisation for the current MatrixScreener Application-->
            <Manufacturer>Leica Microsystems</Manufacturer>
            <Version>5.2</Version>
            <LastChangeDate>2015-07-29</LastChangeDate>
            <!--added Experimenter tag-->
            <Author>Erik Hartmann</Author>
            <Experimenter>
              <UserData Institution="Leica Microsystems CMS GmbH" FirstName="CMS" LastName="Support" OMEName="Support" Email="cms.support@leica-microsystems.com" />
            </Experimenter>
            <Group>
              <GroupData Contact=" cms.support@leica-microsystems.com" Leader="CMS Support" Name="CMS Support Group" />
            </Group>
            <FolderSubStructure>
              <MediaPath>
                <!--The MEDIAPATH folder is the root or just additional subfolder for all experiments. The base media path will specified by the operator in LAS AF-->
                <!--If you define absolute URL (like D:\MyExportFolder), this one will be used (overwrites LAS AF URL setting). -->
                <!--If you define relative URL, just subfolder (like \MyExportFolder) this will be appended to the base URL defined in LAS AF-->
                <MediaPathName>C:\Users\droid\Desktop\Raul Castro\2021-10-12\2021_10_12_09_38_51--ROS &amp; NAC Response002</MediaPathName>
                <MediaBackupPathName />
                <ExperimentFolder>
                  <!--The EXPERIMENT folder is the first subfolder on the ..\MediaPath\ location. It will generated by the program-->
                  <!--Each new experiment will generate a new experiment subfolder!-->
                  <!--..\MediaPath\ExperimentFolder- -TimeStamp\-->
                  <ExperimentFolderName>project</ExperimentFolderName>
                  <TimeStampIsLocaltime>0</TimeStampIsLocaltime>
                  <TimeStampUsage>prefix</TimeStampUsage>
                  <TimeStampFormat>YYYY_MM_DD_hh_mm_ss</TimeStampFormat>
                  <UseMetaDataFolder>1</UseMetaDataFolder>
                  <UseMetaDataFolderForXlef>0</UseMetaDataFolderForXlef>
                  <MetaDataFolderName>Metadata</MetaDataFolderName>
                  <LoopFolder>
                    <!--The Loop folder is the 2nd subfolder on the ..\MediaPath\ExperimentFolder- -TimeStamp\ location.-->
                    <!--It will generated by the program-->
                    <!--It is possible to have multiple loop folder (indicated with L01; L02 ...-->
                    <!--..\MediaPath\ExperimentFolder- -TimeStamp\Loop- -L01\-->
                    <!--if name is left blank, folder will not be used and left out-->
                    <LoopFolderName>
                    </LoopFolderName>
                    <SlideFolder>
                      <!--The SLIDE folder is the 3rd subfolder on the ..\MediaPath\ExperimentFolder- -TimeStamp\ location.-->
                      <!--It will generated by the program-->
                      <!--It is possible to have multiple slide folder (indicated with S01; S02 ...-->
                      <!--..\MediaPath\ExperimentFolder- -TimeStamp\Loop- -L01\Slide- -S01\-->
                      <!--if name is left blank, folder will not be used and left out-->
                      <SlideFolderName>slide</SlideFolderName>
                      <VibMicFolder>
                        <!--The MECHCUT folder is the 4rd subfolder on the ..\MediaPath\ExperimentFolder- -TimeStamp\Slide- -S01-\ location.-->
                        <!--It will generated by the program-->
                        <!--It is possible to have multiple MechCut folder (indicated with M01; M02 ...-->
                        <!--..\MediaPath\ExperimentFolder- -TimeStamp\Loop- -L01\Slide- -S01\MechCut- -M01\-->
                        <!--if name is left blank, folder will not be used and left out-->
                        <VibMicFolderName>MechCut</VibMicFolderName>
                        <WellFolder>
                          <!--The WELL folder is the 5th subfolder on the ..\MediaPath\ExperimentFolder- -TimeStamp\Loop- -L01\Slide- -S01\MechCut- -M01\ location-->
                          <!--It will generated by the program-->
                          <!--It is possible to have multiple well folder (indicated with well- -U01- -V01; well- -U01- -V02 ...-->
                          <!--..\MediaPath\ExperimentFolder- -TimeStamp\Slide- -S01\MechCut- -M01\Well- -U01- -V02\-->
                          <!--- - - - - - - - - - - - - - - - - -->
                          <!--Instead of well this folder name can be also called chamber (in case we are working with LabTEK slides)-->
                          <!--if name is left blank, folder will not be used and left out-->
                          <WellFolderName>chamber</WellFolderName>
                          <!--The MetaData Folder contains a copy of all experiment relevant meta data (copy of the scanning template,-->
                          <!--the IPS, SEQ or other LASAF files).-->
                          <FieldFolder>
                            <!--The FIELD folder is the 6th subfolder on the-->
                            <!--..\MediaPath\ExperimentFolder- -TimeStamp\Loop- -L01\Slide- -S01\MechCut- -M01\Well- -U01- -V02\ location-->
                            <!--It will generated by the program-->
                            <!--It is possible to have multiple field folder (indicated with field- -X01- -Y01; field- -X01- -Y02 ...-->
                            <!--..\MediaPath\ExperimentFolder- -TimeStamp\Loop- -L01\Slide- -S01\MechCut- -M01\Well- -U01- -V02\Field- -X01- -Y02\-->
                            <!--if name is left blank, folder will not be used and left out-->
                            <FieldFolderName>field</FieldFolderName>
                          </FieldFolder>
                          <SubfieldFolder>
                            <!--The Subfield folder is the 7th subfolder on the-->
                            <!--It will generated by the program-->
                            <!--if name is left blank, folder will not be used and left out-->
                            <SubfieldFolderName>Subfield</SubfieldFolderName>
                          </SubfieldFolder>
                          <AFJobFolder>
                            <!--The AFJob folder is the 7th subfolder on the-->
                            <!--It will generated by the program-->
                            <!--It contains the autofocus and drift compensation images. -->
                            <!--If name is left blank, folder will not be used and left out-->
                            <AFJobFolderName>AF</AFJobFolderName>
                          </AFJobFolder>
                        </WellFolder>
                      </VibMicFolder>
                    </SlideFolder>
                  </LoopFolder>
                </ExperimentFolder>
              </MediaPath>
            </FolderSubStructure>
            <TokenNames>
              <!--e.g. "image- -L0004- -S02- -M01- -U01- -V01- -J02- -E05- -X01- -Y01- -T0004- -Z01- -C01.tif"-->
              <!--Token ImageName : default = image-->
              <!--Token L : This is the Loop count number. L01 = Loop count 1 (in case of xyz scans L and T will increase simultan; in case of xyzt scans L and t will increase separately)-->
              <!--Token S : This is the slide number. S01 = Slide number 1-->
              <!--Token M : M = mechanical cuts level (reserverd for development) -->
              <!--Token U : This is the Well position in X direction (or chamber position if we use LabTEK Slides)-->
              <!--Token V : This is the Well position in Y direction (or chamber position if we use LabTEK Slides)-->
              <!--Token J:   J = position used for acquring multiple images at  same field position, e.g. applying different jobs (PatternElements) within one field -->
              <!--Token P : P = position will used for subfield, e.g. tiled images within one field-->
              <!--Token O : O = order of job in field, value is reseted to zero everytime microscope moves into a new field (for loops in LDM patterns only!)-->
              <!--Token X : This is the Field position in X direction within any well on position U, V-->
              <!--Token Y : This is the Field position in Y direction within any well on position U, V-->
              <!--Token Z : This is the Slice position within any well on position U, V of any field on position X,Y-->
              <!--Token T : This is the Time position within any well on position U, V of any field on position X,Y,Z (capital T in case of an xyz scan; small t in case of an xyzt scan)-->
              <!--Token C : This is the used channel within any well on position U, V of any field on position X,Y,Z,T-->
              <TokenImageName>dummy</TokenImageName>
              <TokenLoopCount>L</TokenLoopCount>
              <TokenSlideNumber>S</TokenSlideNumber>
              <TokenVibMicPos>M</TokenVibMicPos>
              <TokenWellXPos>U</TokenWellXPos>
              <TokenWellYPos>V</TokenWellYPos>
              <TokenFieldJPos>J</TokenFieldJPos>
              <TokenFieldPPos>P</TokenFieldPPos>
              <TokenFieldRPos>R</TokenFieldRPos>
              <TokenFieldLamPos>Lamda</TokenFieldLamPos>
              <TokenFieldXTPos>XT</TokenFieldXTPos>
              <TokenFieldTSPos>TS</TokenFieldTSPos>
              <TokenFieldLamExcPos>LamExc</TokenFieldLamExcPos>
              <TokenFieldStagePos>Stage</TokenFieldStagePos>
              <TokenLightSheetExcitationAngle>LSEA</TokenLightSheetExcitationAngle>
              <TokenLength>D</TokenLength>
              <TokenFieldOrderOfJobInField>O</TokenFieldOrderOfJobInField>
              <TokenFieldXPos>X</TokenFieldXPos>
              <TokenFieldYPos>Y</TokenFieldYPos>
              <TokenFieldTPos>T</TokenFieldTPos>
              <TokenFieldZPos>Z</TokenFieldZPos>
              <TokenXWidePos>XW</TokenXWidePos>
              <TokenYWidePos>YW</TokenYWidePos>
              <TokenZWidePos>ZW</TokenZWidePos>
              <TokenFieldCPos>C</TokenFieldCPos>
            </TokenNames>
            <Format>
              <!--The separator is currently a double dash-->
              <!--Sample: image- -L0004- -S02- -M01- -P01- -U01- -V01- -J02- -E05- -X01- -Y01- -T0004- -Z01- -C01.tif-->
              <!--Sample for 2 digits = T01-->
              <!--Sample for 3 digits = T001-->
              <!--Sample for 4 digits = T0001 ...-->
              <Separator>--</Separator>
              <UseDMImageNameAsPrefix>0</UseDMImageNameAsPrefix>
              <UseDMImageNameAndNotTokenImageName>1</UseDMImageNameAndNotTokenImageName>
              <UseLoopTokenIncForTimeTokenInc>1</UseLoopTokenIncForTimeTokenInc>
              <TokenSlideNumberDigits>2</TokenSlideNumberDigits>
              <TokenVibMicPosDigits>2</TokenVibMicPosDigits>
              <TokenLoopCountDigits>4</TokenLoopCountDigits>
              <TokenWellXPosDigits>2</TokenWellXPosDigits>
              <TokenWellYPosDigits>2</TokenWellYPosDigits>
              <TokenFieldJPosDigits>2</TokenFieldJPosDigits>
              <TokenFieldPPosDigits>2</TokenFieldPPosDigits>
              <TokenFieldRPosDigits>2</TokenFieldRPosDigits>
              <TokenFieldLamPosDigits>2</TokenFieldLamPosDigits>
              <TokenFieldXTPosDigits>2</TokenFieldXTPosDigits>
              <TokenFieldTSPosDigits>2</TokenFieldTSPosDigits>
              <TokenFieldLamExcPosDigits>2</TokenFieldLamExcPosDigits>
              <TokenFieldStagePosDigits>3</TokenFieldStagePosDigits>
              <TokenLightSheetExcitationAngleDigits>3</TokenLightSheetExcitationAngleDigits>
              <TokenLengthDigits>3</TokenLengthDigits>
              <TokenFieldOrderOfJobInFieldPosDigits>2</TokenFieldOrderOfJobInFieldPosDigits>
              <TokenFieldXPosDigits>2</TokenFieldXPosDigits>
              <TokenFieldYPosDigits>2</TokenFieldYPosDigits>
              <TokenFieldTPosDigits>4</TokenFieldTPosDigits>
              <TokenFieldZPosDigits>2</TokenFieldZPosDigits>
              <TokenXWidePosDigits>2</TokenXWidePosDigits>
              <TokenYWidePosDigits>2</TokenYWidePosDigits>
              <TokenZWidePosDigits>2</TokenZWidePosDigits>
              <TokenFieldCPosDigits>2</TokenFieldCPosDigits>
            </Format>
            <OMEXMLOptions>
              <!-- options "none", "first", "all" -->
              <CustomAttributes>none</CustomAttributes>
              <!-- options "none", "first", "all" -->
              <UUIDGeneration>all</UUIDGeneration>
            </OMEXMLOptions>
            <IOManagerFormatProfiles>
              <FormatProfile>
                <MaxResolution>16</MaxResolution>
                <IsRGB>0</IsRGB>
                <ImageFormat>LOF</ImageFormat>
                <Compression>NoMethod</Compression>
                <CompressionQuality>100</CompressionQuality>
                <BitShift>0</BitShift>
              </FormatProfile>
              <FormatProfile>
                <MaxResolution>16</MaxResolution>
                <IsRGB>1</IsRGB>
                <ImageFormat>LOF</ImageFormat>
                <Compression>NoMethod</Compression>
                <CompressionQuality>100</CompressionQuality>
                <BitShift>0</BitShift>
              </FormatProfile>
            </IOManagerFormatProfiles>
          </ExporterStructureTemplate>
        </Config>
        <PuplicProperty>SaveConfig</PuplicProperty>
      </ProcessingControl>
    </Data>
    <Memory Size="0" MemoryBlockID="" />
    <Children />
  </Element>
</LMSDataContainerHeader>